{
  "manifest_version": 2,
  "name": "Oak",
  "version": "0.0.0",
  "permissions": [
    "activeTab",
    "webRequest",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "icon-green.png"
  },
  "browser_action": {
    "default_icon": "icon-red.png"
  }
}
