{
	"ociVersion": "0.2.0",
	"process": {
		"user": {
			"uid": 0,
			"gid": 0
		},
		"args": [
			"/bin/oak_containers_hello_world_trusted_app"
		],
		"cwd": "/bin"
	},
	"root": {
		"path": "rootfs"
	}
}
